{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/tableau-equipe.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
